﻿<!DOCTYPE html>
<html>
<head>
  <title>Comment prototype</title>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <link rel="stylesheet" href="../css/main.css">
  <meta charset="utf-8" />
</head>
<style>
  .media h5 {
    margin-bottom: 0;
  }
  /*.formComment {
    height: 38px;
    position: relative;
    overflow: hidden;
    transition: all 2s;
    -webkit-transition: all 2s; /* Safari
    background: #fff;
    border: 1px solid #ced4da;
    margin-bottom: 15px;
  }
  .formComment.extended {
    height: 215px;
  }
  .formComment.extended textarea, .formReply.visible.extended textarea {
    height: 145px;
    transition: all 2s;
    -webkit-transition: all 2s; /* Safari
    border-bottom: 1px solid #ced4da;
  }*/
  .formComment.extended button, .formReply.extended button {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
  .formComment .btn-default.cancel,
  .formReply .btn-default.cancel {
    /*display: none;*/
    position: absolute;
    right: 85px;
  }
  .formComment .btn-default.cancel.visible {
    display: block;
  }
  textarea.form-control {
    min-height: 38px;
    border: none;
  }
  .charNum {
    position: absolute;
    left: 10px;
  }
  .reply-placeholder {
    display: flex;
    width: calc(100% - 30px);
    margin-left: 30px;
  }
  .formReply {
    display: block;
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
    transition: all 2s;
    -webkit-transition: all 2s; /* Safari */
    background: #fff;
    border: 1px solid #ced4da;
    visibility: hidden;
  }
  .formReply textarea {
    /*border: 1px solid #ced4da;*/
  }
  .formReply.visible {
    display: block;
    visibility: visible;
    height: 38px;
    transition: all 2s;
    -webkit-transition: all 2s; /* Safari */
  }
  .formReply.extended {
    height: 215px;
    border: 1px solid #ced4da;
    transition: all 2s;
    -webkit-transition: all 2s; /* Safari */
  }
  .formReply.visible textarea {
    width: 100%;
  }
  .formReply.visible.extended textarea {
    height: 145px;
    transition: all 2s;
    -webkit-transition: all 2s; /* Safari */
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
  }
  .hidden {
    display: none;
  }
  .visible {
    display: block;
  }
  .dropdown-toggle img {
    width: 15px;
  }
  .dropdown-toggle::after {
    display: none;
  }
  .manage-content {
    padding: 0 5px;
  }
  .mr-3 {
    width: 30px;
  }
  /*.like {
    background-image: url('img/stars.png');
    background-repeat: no-repeat;
    background-position: -41px 0;
    width: 30px;
    height: 30px;
    position: relative;
    text-align: center;
    line-height: 1;
    text-decoration: none;
  }
  .like:hover, .like.active:hover {
    text-decoration: none;
  }
  .like.active {
    background-image: url('img/stars.png') !important;
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 31px;
    height: 30px;
    text-decoration: none;
  }
  .like .count {
    font-size: 12px;
    text-decoration: none;
  }*/
  .modal textarea {
    border: 1px solid #ced4da;
  }
  .modal-title {
    float: left;
  }
  .dropdown-toggle {
    box-shadow: none;
    border: none;
    background: transparent;
  }
  .media {
    margin-top: 10px;
  }
  .media, .media-body {
    overflow: visible;
  }
  ul {
    list-style: none;
  }
</style>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>KITCHEN SINK</h1>
      <div class="panel panel-default" style="margin-bottom: 100px">
        <div class="panel-heading">
          <div class="pull-right">
            <div class="score-like"> <!--Wrapping component in a score class-->
              <a class="score-button like"><span class="score-like-count">5</span></a>
            </div>
          </div>
          <div>
            <h3 class="panel-title">Article Heading</h3>
            <small>Petar Jelic, 05/02/2017</small>
          </div>

        </div>
        <div class="panel-body">
          <p>
            Bacon ipsum dolor amet turkey beef sausage, porchetta shank corned beef frankfurter meatloaf hamburger spare ribs ground round jerky alcatra. Frankfurter kielbasa pig, cow pork loin hamburger jerky doner shoulder picanha rump. Biltong short ribs swine ball tip hamburger pork loin. Jowl ball tip burgdoggen doner short loin jerky meatloaf beef hamburger porchetta alcatra ground round pork belly leberkas. Ham kevin picanha drumstick meatball venison ham hock cow alcatra leberkas. Alcatra shoulder chuck spare ribs capicola ground round.
            Prosciutto tri-tip t-bone brisket beef doner burgdoggen beef ribs kielbasa pastrami pig frankfurter ground round tail rump. Buffalo t-bone meatloaf, swine shank tail ham hock tri-tip cow ground round beef pig doner landjaeger. Shoulder flank pork chop hamburger jerky bacon landjaeger leberkas ball tip pastrami andouille fatback boudin. Pork drumstick rump ham bresaola brisket pancetta pork chop bacon pig meatloaf shankle short loin tri-tip. Capicola turkey cow tongue bacon ground round tail. Salami jowl chuck ham hock meatloaf sirloin tongue cow beef ribs ground round. Shank boudin t-bone kevin porchetta turducken drumstick, tri-tip salami.
          </p>
          <img class="img-responsive" src="http://www.joyofsake.com/images/header-new-york.jpg" style="margin-bottom: 20px" />
          <p>
            The Joy of Sake returns to New York for its 13th annual celebration. This is the largest sake tasting in the world outside Japan, with a superb array of premium labels and the best in traditional and contemporary Asian cuisine. The sakes are in peak condition, the food sublime, the crowd amazing. It’s a one-of-a-kind event, just once a year in New York City.

            Featuring over 400 premium labels from every part of Japan and sake appetizers from 16 of New York’s finest restaurants. Easy access on the 1 Line (18th Street).
            Joy of Sake New York
            Restaurants
            The Joy of Sake celebrates good sake, good food and good friends. The restaurants below distinguish themselves not only by their outstanding cuisine, but also by their appreciation of the luster that fine sakes add to a meal. Restaurants that participated in Joy of Sake 2017 are listed below with the appetizers they served.
          </p>
        </div>

        <!--commenting component-->
          <div class="score-comment-container">
            <h4>Comments</h4>
            <form class="score-comment-form">
              <textarea class="score-comment-area" id="comment-area" rows="1" placeholder="Add a comment here" type="text"></textarea>
              <div class="score-comment-characters"></div>
              <div class="score-call-to-action">
                <button type="reset" class="score-button cancel">Cancel</button>
                <button type="submit" class="score-button btn-primary post">Post</button>
              </div>
            </form>
            <div class="score-comment-list">
              <div class="score-comment-item">
                <div class="score-button-group score-comment-actions">
                  <button type="button" class="score-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    &bull;&bull;&bull;
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal">Edit</a></li>
                    <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
                  </ul>
                </div>
                <div class="score-comment-body">
                  <h4>Dave Johes</h4>
                  <small>05/14/2018 1:43 PM | Alpharetta, GA</small>
                  <p>Cras sit amet nibh libero, in gravida nula. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  <div>
                      <div class="score-button-group" role="group">
                          <a class="score-button reply">Reply</a>
                      </div>
                      <div class="score-comment-replies">
                          <div class="score-reply-item">
                              <div class="score-button-group score-comment-actions">
                                  <button type="button" class="score-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      &bull;&bull;&bull;
                                  </button>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal">Edit</a></li>
                                      <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
                                  </ul>
                              </div>
                              <div class="score-reply-body">
                                  <h4>Dave Johes</h4>
                                  <small>05/14/2018 1:43 PM | Alpharetta, GA</small>
                                  <p>Cras sit amet nibh libero, in gravida nula. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                  <div>
                                      <div class="score-button-group" role="group">
                                          <a class="score-button reply">Reply</a>
                                      </div>
                                      <div class="score-comment-replies">
                                          <div class="score-reply-item">
                                              <div class="score-button-group score-comment-actions">
                                                  <button type="button" class="score-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      &bull;&bull;&bull;
                                                  </button>
                                                  <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal">Edit</a></li>
                                                      <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
                                                  </ul>
                                              </div>
                                              <div class="score-reply-body">
                                                  <h4>Dave Johes</h4>
                                                  <small>05/14/2018 1:43 PM | Alpharetta, GA</small>
                                                  <p>Cras sit amet nibh libero, in gravida nula. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                              </div>
                                          </div>
                                          <div class="score-reply-item">
                                              <div class="score-button-group score-comment-actions">
                                                  <button type="button" class="score-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      &bull;&bull;&bull;
                                                  </button>
                                                  <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#restoreModal">Restore</a></li>
                                                  </ul>
                                              </div>
                                              <div class="score-reply-body redacted">
                                                  <h4>[-]</h4>
                                                  <small>05/14/2018 1:43 PM</small>
                                                  <p><em>This comment has been deleted by the administrator.</em></p>
                                              </div>
                                          </div>
                                          <div class="score-load-more">
                                              <button type="button" class="score-button btn-block">
                                                  Load More
                                              </button>
                                          </div>
                                      </div>
                                      <form class="score-reply-form">
                                          <textarea class="score-reply-area" id="reply-area" rows="1" placeholder="Add a comment here" type="text"></textarea>
                                          <div class="score-reply-characters"></div>
                                          <div class="score-call-to-action">
                                              <button type="reset" class="score-button cancel">Cancel</button>
                                              <button type="submit" class="score-button btn-primary post">Post</button>
                                          </div>
                                      </form>
                                  </div>
                              </div>
                          </div>
                          <div class="score-reply-item">
                              <div class="score-button-group score-comment-actions">
                                  <button type="button" class="score-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      &bull;&bull;&bull;
                                  </button>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#restoreModal">Restore</a></li>
                                  </ul>
                              </div>
                              <div class="score-reply-body redacted">
                                  <h4>[-]</h4>
                                  <small>05/14/2018 1:43 PM</small>
                                  <p><em>This comment has been deleted by the administrator.</em></p>
                              </div>
                          </div>
                      </div>
                      <form class="score-reply-form">
                          <textarea class="score-reply-area" id="reply-area" rows="1" placeholder="Add a comment here" type="text"></textarea>
                          <div class="score-reply-characters"></div>
                          <div class="score-call-to-action">
                              <button type="reset" class="score-button cancel">Cancel</button>
                              <button type="submit" class="score-button btn-primary post">Post</button>
                          </div>
                      </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        <!--end commenting component-->

        <!--<div class="panel-footer">
          <div class="btn-group" role="group" aria-label="...">
            <button class="btn btn-link">Comment</button>
          </div>
          <form class="formComment">
            <textarea class="form-control" id="comment-area" rows="1" placeholder="Add a comment here" type="text"></textarea>
            <div class="comment charNum"></div>
            <button type="submit" class="btn btn-primary">Post</button>
            <button type="reset" class="btn btn-default cancel">Cancel</button>
          </form>
          <ul class="media-list comments-list">
            <li class="media">
              <div class="media-body">
               <div class="btn-group pull-right">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-21/512/32-512.png" alt="Image setting">
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal">Edit</a></li>
                    <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
                  </ul>
                </div>
                <h4 class="media-heading">Dave Johes</h4>
                <small class="text-muted">05/14/2018 1:43 PM | Alpharetta, GA</small>
                <p>Cras sit amet nibh libero, in gravida nula. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <div class="btn-toolbar">
                  <div class="btn-group" role="group">
                    <button class="btn btn-link reply">Reply</button>
                  </div>

                </div>
                <ul class="reply-list">
                  <li class="media">
                    <div class="media-body">
                      <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-21/512/32-512.png" alt="Image setting">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#editModal">Edit</a></li>
                          <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
                        </ul>
                      </div>
                      <h4 class="media-heading">Dave Johes</h4>
                      <small class="text-muted">05/14/2018 1:50 PM | Alpharetta, GA</small>
                      <p>Cras sit amet nibh libero, in gravida nula. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                      <div class="media deleted">
                        <div class="media-body">
                          <h5 class="text-muted">[-]</h5>
                          <p>[This comment has been deleted by the user]</p>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-body">
                          <h4 class="media-heading">John Doe</h4>
                          <small class="text-muted">05/14/2018 2:43 PM | Alpharetta, GA</small>
                          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                        </div>
                      </div>
                      <div class="media deleted">
                        <div class="media-body">
                          <h5 class="text-muted">[-]</h5>
                          <p>[This comment has been deleted by the admininstrator]</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="reply-placeholder">
                  <form class="formReply">
                    <textarea class="form-control" id="reply-area" placeholder="Add a comment here"></textarea>
                    <div class="reply charNum"></div>
                    <button type="submit" class="btn btn-primary">Post</button>
                    <button type="reset" class="btn btn-default cancel">Cancel</button>
                  </form>
                </div>
              </div>
            </li>
            <li class="media deleted">
              <div class="media-body">
                <div class="btn-group pull-right">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-21/512/32-512.png" alt="Image setting">
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#restoreModal">Restore</a></li>
                  </ul>
                </div>
                <h5 class="text-muted">[-]</h5>
                <p>[This comment has been deleted by the user]</p>
              </div>
            </li>
            <li class="media">
              <div class="media-body">
                <h4 class="media-heading">John Doe</h4>
                <small class="text-muted">05/08/2018 1:43 PM | Alpharetta, GA</small>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
              </div>
            </li>
            <li class="media deleted">
              <div class="media-body">
                <h5 class="text-muted">[-]</h5>
                <p>[This comment has been deleted by the administrator]</p>
              </div>
            </li>
            <li class="media">
              <div class="media-body">
                <h4 class="media-heading">Dave Johes</h4>
                <small class="text-muted">05/06/2018 1:43 PM | Alpharetta, GA</small>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>-->

      <!--Edit modal-->
      <div class="modal" tabindex="-1" role="dialog" id="editModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Edit Comment</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p></p>
              <form>
                <div class="form-group">
                  <label>Enter your comment</label>
                  <textarea class="form-control" placeholder="Enter email" rows="6">Bacon ipsum dolor amet spare ribs shank shankle frankfurter cow bacon turkey burgdoggen flank fatback pork belly brisket pork loin. Fatback jerky biltong beef ribs. Bacon beef ribs pork chop swine kevin pork loin. Bacon leberkas ball tip, jerky jowl picanha tongue. Tenderloin drumstick bresaola bacon pancetta.</textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <!--Delete modal-->
      <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Delete Confirmation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete this post?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger">Confirm</button>
            </div>
          </div>
        </div>
      </div>

      <!--Restore modal-->
      <div class="modal" tabindex="-1" role="dialog" id="restoreModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Restore Post</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to restore this post?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Confirm</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<script>
  $(document).ready(function () {
    var maxLength = 1024;
    $('.score-comment-characters').text(maxLength + " / 1024");
    $('#comment-area').keyup(function () {
      var length = $(this).val().length;
      var totalLength = maxLength - length;
      $('.score-comment-characters').text(totalLength + " / " + maxLength);
    });

    $('.score-reply-characters').text(maxLength + " / 1024");
    $('#reply-area').keyup(function () {
      var length = $(this).val().length;
      var totalLength = maxLength - length;
      $('.score-reply-characters').text(totalLength + " / " + maxLength);
    });

    $(".score-comment-form textarea.score-comment-area").on('focus', function () {
      $(".score-comment-form").addClass("extended");
    });

    $(".reply").on("click", function () {
      $(".score-reply-form").addClass("visible extended");
      $("#reply-area").focus();
    });
    //$(".formReply textarea.form-control").on('focus', function () {
    //    $(".formReply").addClass("extended");
    //});

    //AUTO-EXPAND TEXTAREA
    //$('textarea').each(function () {
    //    this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
    //}).on('input', function () {
    //    this.style.height = 'auto';
    //    this.style.height = (this.scrollHeight) + 'px';
    //});

    //$(".view-all-comments").on('click', function () {
    //    $(".comments-list").addClass("visible");
    //    $(this).addClass("hidden");
    //});
    //$(".view-all-replies").on('click', function () {
    //    $(".reply-list").addClass("visible");
    //    $(this).addClass("hidden");
    //});
    $('.score-button.like').click(function() {
      var currCount = parseInt($('.score-like-count').text()); //get current number of likes

      if($(this).hasClass('active')) { //if already liked
        currCount -= 1; //reduce likes by 1
      }
      else { //if not already liked
        currCount +=1; //increase likes by 1
      }

      $('.score-like-count').text(currCount); //replace text with new number of likes
      $(this).toggleClass('active'); //show active state on button

    });

    $('.cancel').on("click", function () {
      $('#comment-area').val('');
      var maxLength = 1024;
      $('.score-comment-characters').text(maxLength + " / 1024");
    });
    //$("#comment-area").keyup(function (e) {
    //    $('.cancel').addClass('visible');
    //});

  });
</script>

</body>
</html>
